spring.security.oauth2.client.registration.google.client-id=516130419397-02va5b5svjr03845qnss2rs88fhtcae5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


# registration
spring.security.oauth2.client.registration.naver.client-id=dLJa4kuQjf_Cmek6ySx5
spring.security.oauth2.client.registration.naver.client-secret=EJUCJOTqEQ
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#??? ?? user-name? ??? ???? ?? ??? ???? JSON?? ??? response? ?? ?